PORT = 8080
MONGODB_URI=mongodb+srv://ai-project:jdflksdflksdnvcn9e@cluster0.atg3r.mongodb.net/ai-project
GOOGLE_API_KEY='AIzaSyBdkoGCoFhHU1MjyZfUcYOQMz_pjmtcsNI'
# CLIENT_URL=https://ai-project-live.vercel.app
CLIENT_URL=http://localhost:3000